#           cycle audio tracks

j           next subtitle
J           prev subtitle
z           decrease subtitle delay
x           increase subtitle delay

^2          skip to next chapter
^1          skip to prev chapter

f           fullscreen
q           quit
m           mute
v           toggle subtitles

l           a-b loop
L           toggle loop of current file

<           previous video/track
>           next video/track

.           next frame
,           prev frame
]           increase speed
[           decrease speed

0           increase volume
9           decrease volume
